{
  "name": "AKAN Captain",
  "short_name": "Captain",
  "description": "Take dine-in & takeaway orders, send KOTs and print bills — AKAN restaurant.",
  "id": "/captain",
  "start_url": "/launch",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#af4408",
  "background_color": "#FFF8F0",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "business", "productivity"],
  "scope": "/",
  "icons": [
    { "src": "/captain-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/captain-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/captain-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Takeaway / Parcel", "short_name": "Takeaway", "url": "/captain?new=takeaway", "icons": [{ "src": "/captain-icon-192.png", "sizes": "192x192" }] }
  ]
}
